<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">

    
    <style media="screen">
      *,
      *:before,
      *:after {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      body {
      
          background: rgb(0, 0, 0);
          background: linear-gradient(black, purple);
          background-size: cover
      }

      .card {
        margin-top: 100px;
        background-color: #343a40a8;
        border-radius: 35px;
        border: 2px solid rgb(255 255 255 / 0%);
        box-shadow: 0 0 87px rgb(0 0 0);
        padding: 18px;
        text-align: center;
        width: 80%;
        /* margin: 40px 40px 40px 40px; */
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }

  

      .card-text {
        font-family: sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 31px;
        text-transform: none;
        color: #ffffff;
        margin-bottom: 20px;
        text-align: justify;
        padding: 0px 13px;
      }

      .form-control {
          margin-bottom: 20px;
      }

      .btn {
          background-color: #ffffff;
          color: #080710;
          padding: 10px 20px;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
          transition: background-color 0.2s;
      }

      .btn-primary {
          border: none;
          background-color: rgb(81, 79, 202);
          color: #ffffff;
      }

      .btn-primary:hover {
          background-color: #ffffff;
          color: #080710;
      }

      #heading {
          font-family: "Micro 5", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 70px;
          color: #9932CC;
          margin-bottom: 15px;
      }
      .text-message{
        height: 30%;
   
        justify-content: center;
        padding-top: 5%;
     
      }
      
      #message{
        height: 60px;
        font-size: 30px;
        width: 90%;
        margin-left: 5%;
        border: none;
        font-family: monospace;
        padding: 29px;
        opacity: 80%;
        border-radius: 32px;
}
          
      /* Styling for button spinner */
   /* Styling for button spinner */
    .spinner-border {
      margin-right: 8px; /* Adjust spacing between spinner and text */
      width: 1.5rem; /* Set the width of the spinner */
      height: 1.5rem; /* Set the height of the spinner */
      border-width: 0.2em; /* Set the border width */
    }
    

    /* Customize the scrollbar for the .scrollable-response container */
.scrollable-response {
    height: 50vh; /* Set a fixed height for the scrollable area */
    overflow-y: auto; /* Enable vertical scrolling */

    /* Customize the scrollbar width and color */
    scrollbar-width: thin; /* Fallback for Firefox */
    scrollbar-color: #7E57C2 #19875400;; /* Fallback for Firefox */

    /* WebKit-based browsers (Chrome, Safari) */
    &::-webkit-scrollbar {
        width: 10px; /* Set the width of the scrollbar */
    }

    &::-webkit-scrollbar-thumb {
        background-color: #7E57C2; /* Customize the thumb color */
        border-radius: 5px; /* Round the corners of the thumb */
    }

    &::-webkit-scrollbar-track {
        background-color: #000000; /* Customize the track color */
    }
}



    @keyframes ellipsis {
    0% {
      content: ".";
    }
    33% {
      content: "..";
    }
    66% {
      content: "...";
    }
  }

  .ellipsis-spinner::after {
    content: ".";
    display: inline-block;
    font-size: 1.5em; /* Adjust the font size to make the spinner bigger */
    width: 1em; /* Adjust the width of the spinner */
    animation: ellipsis 1s infinite steps(3);
   
  }
  .displaySpinner{
    display: none;
  }
  .msg_cotainer{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -2px;
    border-radius: 38px;
    background-color: #9932CC;
    padding: 17px 20px;
    position: relative;
    font-family: monospace;
	}

  /* input box */

            :root {
            /* generic */
            --gutterSm: 0.4rem;
            --gutterMd: 0.8rem;
            --gutterLg: 1.6rem;
            --gutterXl: 2.4rem;
            --gutterXx: 7.2rem;
            --colorPrimary400: #7e57c2;
            --colorPrimary600: #5e35b1;
            --colorPrimary800: #4527a0;
            --fontFamily: "Dosis", sans-serif;
            --fontSizeSm: 1.2rem;
            --fontSizeMd: 1.6rem;
            --fontSizeLg: 2.1rem;
            --fontSizeXl: 2.8rem;
            --fontSizeXx: 3.6rem;
            --lineHeightSm: 1.1;
            --lineHeightMd: 1.8;
            --transitionDuration: 300ms;
            --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
            
            /* floated labels */
            --inputPaddingV: var(--gutterMd);
            --inputPaddingH: var(--gutterLg);
            --inputFontSize: var(--fontSizeLg);
            --inputLineHeight: var(--lineHeightMd);
            --labelScaleFactor: 0.8;
            --labelDefaultPosY: 50%;
            --labelTransformedPosY: calc(
              (var(--labelDefaultPosY)) - 
              (var(--inputPaddingV) * var(--labelScaleFactor)) - 
              (var(--inputFontSize) * var(--inputLineHeight))
            );
            --inputTransitionDuration: var(--transitionDuration);
            --inputTransitionTF: var(--transitionTF);
          }

          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }

          html {
            font-size: 10px;
          }

          body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            color: #455A64;
            background-color: #000000;
            font-family: var(--fontFamily);
            font-size: var(--fontSizeMd);
            line-height: var(--lineHeightMd);
          }

          .Wrapper {
            flex: 0 0 80%;
            max-width: 80%;
          }

          .Title {
            margin: 0 0 var(--gutterXx) 0;
            padding: 0;
            color: #fff;
            font-size: var(--fontSizeXx);
            font-weight: 400;
            line-height: var(--lineHeightSm);
            text-align: center;
            text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
          }

          .Input {
            position: relative;
          }

          .Input-text {
            display: block;
            margin: 0;
            padding: var(--inputPaddingV) var(--inputPaddingH);
            color: inherit;
            width: 100%;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            border: none;
            border-radius: 0.4rem;
            transition: box-shadow var(--transitionDuration);
          }

          .Input-text::placeholder {
            color: #B0BEC5;
          }

          .Input-text:focus {
            outline: none;
            box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
          }

          .Input-label {
            display: block;
            position: absolute;
            bottom: 50%;
            left: 1rem;
            color: #fff;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            opacity: 0;
            transform: 
              translate3d(0, var(--labelDefaultPosY), 0)
              scale(1);
            transform-origin: 0 0;
            transition:
              opacity var(--inputTransitionDuration) var(--inputTransitionTF),
              transform var(--inputTransitionDuration) var(--inputTransitionTF),
              visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
              z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
          }

          .Input-text:placeholder-shown + .Input-label {
            visibility: hidden;
            z-index: -1;
          }

          .Input-text:not(:placeholder-shown) + .Input-label,
          .Input-text:focus:not(:placeholder-shown) + .Input-label {
            visibility: visible;
            z-index: 1;
            opacity: 1;
            transform:
              translate3d(0, var(--labelTransformedPosY), 0)
              scale(var(--labelScaleFactor));
            transition:
              transform var(--inputTransitionDuration),
              visibility 0ms,
              z-index 0ms;
          }


          /* scrollbar */


          .scrollable-response {
              height: 50vh; /* Set a fixed height for the scrollable area */
              overflow-y: auto; /* Enable vertical scrolling */
            }

              .scrollable-response::-webkit-scrollbar {
                  width: 10px;
              }

              .scrollable-response::-webkit-scrollbar-thumb {
                  background-color: #7E57C2;
                  border-radius: 5px;
              }

              .scrollable-response::-webkit-scrollbar-track {
                  background-color: #e4e4e4;
              }



    </style>
  </head>
  <body>
    <div class="card">
        <div class="card-body">
          <h5 class="card-title" id="heading">Gemini Chatbot</h5>
   
            <div class="card-text text-justify" id="message-typed">
             <span id="current-message" class="msg_cotainer">Hello I am ready to answer your questions 👋</span> 
              <span id="header-spinner" class="ellipsis-spinner displaySpinner"></span>
            </div>
            <div class="scrollable-response">
              <div class="card-text text-justify" id="response">{{ response123|safe }}</div>
            </div>
          
        
          <div class="text-message">
            <div class="mb-3">
              <input type="text" class="form-control" name='message' id="message" autocomplete="off">
            </div>
            <button id="submitBtn" class="btn btn-primary" onclick="sendMessage()">
              <span class="spinner-border spinner-border-sm d-none" role="status" style="font-size: 20px;" aria-hidden="true"></span>
              Send Message
            </button>
       </div>

    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
      async function sendMessage(){
        const message = document.getElementById('message').value;
        console.log(message)
        if (message.trim() === '') {
        alert("enter a valid prompt"); // Display an alert if 'message' is not empty after trimming whitespace
       }else{
        document.getElementById('current-message').style.display='none'
        const submitBtn = document.getElementById('submitBtn');
        const spinner = submitBtn.querySelector('.spinner-border');
        document.getElementById('header-spinner').classList.remove('displaySpinner');

       
        // Show spinner and disable button
        spinner.classList.remove('d-none');
        submitBtn.disabled = true;
        const csrftoken = getCookie('csrftoken');
        fetch('/submit/',{
          method:'POST',
          headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrftoken // Include CSRF token in the request headers
         },
         body: JSON.stringify({ message })
        })
        .then((data)=>data.json())
        .then(data=>{
           // Hide spinner and enable button
           document.getElementById('header-spinner').classList.add('displaySpinner')
           document.getElementById('current-message').style.display='inline-block'
           document.getElementById('current-message').textContent=message;
           spinner.classList.add('d-none');
          submitBtn.disabled = false;
          console.log(data);
          const getDiv = document.getElementById('response');
          getDiv.innerHTML=data.response123
        })
        .catch((err)=>{
            // Hide spinner and enable button
          submitBtn.disabled = false;
          console.log(err);
        })
       }
      }


      function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              if (cookie.startsWith(name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          return cookieValue;
    }
    </script>
  </body>
</html>
